<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.akshay.cart.Activity.CartDisplay">


    <include layout="@layout/toolbarcart"
        android:id="@+id/toolbarcart"/>


    <ListView
        android:id="@+id/itemlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayoutCart"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/toolbarcart"
        tools:listitem="@layout/item" />

    <LinearLayout
        android:id="@+id/linearLayoutCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorText">

        <TextView
            android:id="@+id/cart-checkout"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:text="Chekout"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@color/colorPrimary"
            android:gravity="center"/>

        <TextView

            android:id="@+id/cart_total_tv"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:text="Total Cost: 200"
            android:textSize="18sp"
            android:gravity="center"/>
    </LinearLayout>


</RelativeLayout>
