<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/carticon"
        android:layout_width="58dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
       android:src="@drawable/ic_add_shopping_cart_black_24dp" />


    <ImageView
        android:id="@+id/countiv"
        android:layout_width="19dp"
        android:layout_height="23dp"
        android:layout_alignEnd="@+id/carticon"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/carticon"
        android:src="@android:drawable/ic_notification_overlay" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="1"
        android:layout_marginLeft="44.6dp"
        android:layout_marginTop="2.2dp"
        android:textColor="@color/colorText"
        android:id="@+id/counttv" />

</RelativeLayout>